  div.header {
    width: 100%;
    text-align: center;
  }
  
  Header/Blog Title
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    
    
  }

  .header>h2 {
    width: 100%;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .blog.leftcolumn {
    grid-area: left;
    width: 100%;
    margin-left: 20px;
    padding: 20px;
  }

  div.row{
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: 70fr 30fr;
    width: 100%;

  }
  
  /* Right column */
  .blog.rightcolumn {
    grid-area: right;
    width: 100%;
    padding: 20px;
  }
  
  /* Fake image */
  .textbox {
    background-color: white;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    height: 200px;
    margin: 0px;
  }
  .nav-btn {
    background-color: #334226;
  }
  Button.btn.make-btn {
    background-color: #334226;
    width: 30%;
  }

  .textbox_sml {
    background-color: white;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    height: 100px;
    margin: 0px;
  }
  div.likes {
    display: flex;
    justify-content: right;
    align-items: baseline;
  }

  Button.nav-btn.edit {
    background-color: cornflowerblue;
  }

  .centered-btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  Button.nav-btn {
    width: 10%;
    background-color: #334226;
  }

  Button.nav-btn.del {
    background-color: #ff6961;
  }
  
  /* Add a card effect for articles */
  .blog.card {
    background-color: rgb(192, 198, 165);
    padding: 20px;
    margin-top: 20px;
  }

  .title {
      font-size: 72px;
      font-weight: bolder;
      letter-spacing: 4px;
      text-align: center;
   }
  
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .blog.leftcolumn, .blog.rightcolumn {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .blog.row {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .title {
      font-size: 60px;
      letter-spacing: 2px;
    }
    div.page-div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }


  }